# arthas-ext

./: .gitignore  Dockerfile  README.md  deployment.yaml  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml
arthas-tunnel-web/: .layers.xml  pom.xml
arthas-tunnel-web/src/main/java/com/wf2311/arthas/tunnel/: ArthasTunnelApplication.java
arthas-tunnel-web/src/main/java/com/wf2311/arthas/tunnel/config/: AuthExtProperties.java  AuthUserConfiguration.java  AuthUserEnvironmentChangeListener.java  AuthUserProperties.java  SecurityConfiguration.java  TunnelServerAuthConfiguration.java  WebConfig.java  WebSocketConfiguration.java
arthas-tunnel-web/src/main/java/com/wf2311/arthas/tunnel/controller/: ApiController.java
arthas-tunnel-web/src/main/java/com/wf2311/arthas/tunnel/filter/: WebsocketWebFilter.java
arthas-tunnel-web/src/main/java/com/wf2311/arthas/tunnel/filter/headers/: ForwardedHeadersFilter.java  HttpHeadersFilter.java  RemoveHopByHopHeadersFilter.java  XForwardedHeadersFilter.java
arthas-tunnel-web/src/main/java/com/wf2311/arthas/tunnel/model/: ArthasAgent.java  ArthasAgentGroup.java
arthas-tunnel-web/src/main/java/com/wf2311/arthas/tunnel/service/: DelegateReactiveUserDetailsService.java  PropertiesSourceMapReactiveUserDetailsService.java
arthas-tunnel-web/src/main/resources/: application-security.yml  bootstrap.yml
arthas-tunnel-web/src/main/resources/static/: arthas.html  arthas.js
arthas-tunnel-web/src/test/java/com/wf2311/arthas/tunnel/: SpringBootTests.java
dynamic-arthas-spring-boot-starter/: README.md  pom.xml
dynamic-arthas-spring-boot-starter/src/main/java/com/wf2311/springboot/arthas/: ArthasEnvironmentChangeListener.java  DynamicArthasAutoConfiguration.java
